# Pokedex

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/cubox/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pokemon/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubox/pokedex/: MainActivity.kt
app/src/main/java/com/cubox/pokedex/data/: PokemonApiService.kt  PokemonRepository.kt  RetrofitManager.kt
app/src/main/java/com/cubox/pokedex/data/entity/: Pokemon.kt  PokemonEntity.kt  PokemonInfo.kt  PokemonInfoEntity.kt  PokemonSpecies.kt  PokemonSpeciesEntity.kt
app/src/main/java/com/cubox/pokedex/data/memory/datasource/: InMemoryDataSource.kt
app/src/main/java/com/cubox/pokedex/data/memory/model/: MyPokemonHistory.kt
app/src/main/java/com/cubox/pokedex/data/remote/: RetrofitManager.kt
app/src/main/java/com/cubox/pokedex/data/remote/datasource/: PokemonDataSource.kt
app/src/main/java/com/cubox/pokedex/data/remote/model/: Pokemon.kt  PokemonInfo.kt  PokemonSpecies.kt
app/src/main/java/com/cubox/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/cubox/pokedex/domain/: MyPokemonManager.kt  TimeUtil.kt
app/src/main/java/com/cubox/pokedex/domain/entity/: MyPokemon.kt  PokemonInfo.kt  PokemonSpecies.kt
app/src/main/java/com/cubox/pokedex/domain/model/: MyPokemonHistory.kt  PokemonInfo.kt  PokemonSpecies.kt
app/src/main/java/com/cubox/pokedex/domain/usecase/: AddPokemonHistoryUseCase.kt  GetPokemonHistoryUseCase.kt  MyPokemonUseCase.kt  PokemonSpeciesUseCase.kt  PokemonUseCase.kt
app/src/main/java/com/cubox/pokedex/presentation/: KeyConstant.kt  TimeUtil.kt  UiExtention.kt
app/src/main/java/com/cubox/pokedex/presentation/adapter/: MainPagerAdapter.kt  PokemonAdapter.kt  PokemonDiffUtil.kt
app/src/main/java/com/cubox/pokedex/presentation/item/: PokemonItem.kt
app/src/main/java/com/cubox/pokedex/presentation/ui/: BaseActivity.kt  BaseFragment.kt  DetailActivity.kt  HistoryActivity.kt  MainActivity.kt  MyPokemonFragment.kt  PokemonListFragment.kt
app/src/main/java/com/cubox/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pokemon/pokedex/data/: KeyConstants.kt
app/src/main/java/com/pokemon/pokedex/data/memory/datasource/: InMemoryDataSource.kt
app/src/main/java/com/pokemon/pokedex/data/memory/model/: MyPokemonHistory.kt
app/src/main/java/com/pokemon/pokedex/data/remote/: RetrofitManager.kt
app/src/main/java/com/pokemon/pokedex/data/remote/datasource/: PokemonDataSource.kt
app/src/main/java/com/pokemon/pokedex/data/remote/model/: Pokemon.kt  PokemonInfo.kt  PokemonSpecies.kt
app/src/main/java/com/pokemon/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/pokemon/pokedex/domain/entity/: MyPokemon.kt  PokemonInfo.kt  PokemonSpecies.kt
app/src/main/java/com/pokemon/pokedex/domain/usecase/: AddPokemonHistoryUseCase.kt  MyPokemonUseCase.kt  PokemonInfoUseCase.kt  PokemonSpeciesUseCase.kt  PokemonUseCase.kt  SavePokemonInfoUseCase.kt
app/src/main/java/com/pokemon/pokedex/presentation/: KeyConstant.kt  TimeUtil.kt  UiExtention.kt
app/src/main/java/com/pokemon/pokedex/presentation/adapter/: MainPagerAdapter.kt  PokemonAdapter.kt  PokemonDiffUtil.kt
app/src/main/java/com/pokemon/pokedex/presentation/item/: PokemonItem.kt
app/src/main/java/com/pokemon/pokedex/presentation/ui/: BaseActivity.kt  BaseFragment.kt  DetailActivity.kt  MainActivity.kt  MyPokemonFragment.kt  PokemonListFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_my_pokemon.xml  fragment_pokemon_list.xml  item_poketmon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cubox/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
